server.port=8070

spring.datasource.url=jdbc:h2:mem:parkingDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test123

spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


logging.level.kg.kasymaliev=debug
logging.level.root=error
logging.level.org.springframework.web=ERROR